{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "buildCommand": "npm run build",
  "outputDirectory": "frontend/dist",
  "functions": {
    "api/index.js": {
      "includeFiles": "backend/data/**",
      "maxDuration": 15
    }
  },
  "rewrites": [
    { "source": "/v1/(.*)", "destination": "/api/index.js" },
    { "source": "/health", "destination": "/api/index.js" },
    { "source": "/((?!assets|robots\\.txt|sitemap\\.xml|favicon\\.svg).*)", "destination": "/index.html" }
  ]
}
